{
  "name": "ebook-manager-ebmgr-app",
  "version": "0.1.0",
  "description": "ebook manager API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "express-openapi": "^12.0.2",
    "express-openapi-validator": "^4.13.8",
    "http-proxy-middleware": "^1.0.3",
    "js-yaml": "^3.3.0",
    "morgan": "^1.10.0",
    "oas3-tools": "^2.0.2"
  }
}
